bootstrap.servers=192.168.215.66:9092

group.id=connect-cluster

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.topic=connect-offsets
offset.storage.replication.factor=1

config.storage.topic=connect-configs
config.storage.replication.factor=1

status.storage.topic=connect-status
status.storage.replication.factor=1

# Flushing much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000

plugin.path=/home/cirei/Documents/kafka_2.13-3.6.1/libs
