# mm2.properties
clusters = pi, laptop
pi.bootstrap.servers = wiseware:9092
laptop.bootstrap.servers = localhost:9092
topics = home_assistant
pi->laptop.enabled = true

topics.blacklist="*.internal,__.*"

# Setting replication factor of newly created remote topics
replication.factor=1

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1    
