[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "wiseware"
  bucket = "HomeAssistantNumerics"
[[inputs.kafka_consumer]]
  brokers = ["localhost:9092"]
  topics = ["home_assistant"]
  metadata_full = true

  max_message_len = 1000000
  # Each data format has its own unique set of configuration options, read more about them here:
  # https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  # This example will use the jsonv2 parser
  data_format = "json_v2"

[[inputs.kafka_consumer.json_v2]]
  # This parameter distinguishes the measurements by the "entity_id" field; this allows us to
  # easily filter data by which device produced it
  measurement_name_path="entity_id"
  # If there were multiple fields of interest in the source data we could include multiple of
  # these parsing definitions, but for this example we only need the state
  [[inputs.kafka_consumer.json_v2.field]]
	path="state"
	type="float"
