name=InfluxDBSourceConnector

connector.class=io.confluent.influxdb.source.InfluxdbSourceConnector

tasks.max=1

topic.prefix=influx_

bootstrap.servers=wiseware:9092
influxdb.url=http://wiseware:8086
influxdb.db=instrumentation

mode=timestamp

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false

offset.storage.file.filename=/tmp/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000


plugin.path=/home/cirei/Documents/kafka_2.13-3.6.1/libs
